# Reenbit-TestTask

./: Reenbit_TestTask.sln
Reenbit_TestTask.FunctionApp/: ParamsRead.cs  ReceiveParams.cs  Reenbit_TestTask.FunctionApp.csproj  Startup.cs  UploadNotification.cs  tempParams.json
Reenbit_TestTask.FunctionApp/Entities/: RecipientEmail.cs
Reenbit_TestTask.FunctionApp/Models/: EmailRequestParams.cs
Reenbit_TestTask.FunctionApp/Properties/: serviceDependencies.ReenbitTestTaskFunctionApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Reenbit_TestTask.FunctionApp/Properties/ServiceDependencies/ReenbitTestTaskFunctionApp - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Reenbit_TestTask.Server.Tests.Unit/: DocumentsControllerTests.cs  DocumentsRepositoryTests.cs  GlobalUsings.cs  Reenbit_TestTask.Server.Tests.Unit.csproj
Reenbit_TestTask/Client/: Program.cs  Reenbit_TestTask.Client.csproj  _Imports.razor
Reenbit_TestTask/Client/Pages/: FetchData.razor  Index.razor  IndexComponent.cs
Reenbit_TestTask/Client/Properties/: launchSettings.json
Reenbit_TestTask/Client/Properties/ServiceDependencies/ReenbitTestTaskServer - Web Deploy/: profile.arm.json
Reenbit_TestTask/Client/Shared/: NavMenu.razor
Reenbit_TestTask/Client/wwwroot/: index.html
Reenbit_TestTask/Client/wwwroot/css/: style.css
Reenbit_TestTask/Server/: Program.cs  Reenbit_TestTask.Server.csproj  appsettings.json
Reenbit_TestTask/Server/Controllers/: DocumentsController.cs  WeatherForecastController.cs
Reenbit_TestTask/Server/Extensions/: FileExtensions.cs
Reenbit_TestTask/Server/Pages/: Error.cshtml  Error.cshtml.cs
Reenbit_TestTask/Server/Properties/: launchSettings.json  serviceDependencies.ReenbitTestTaskAppService - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Reenbit_TestTask/Server/Properties/ServiceDependencies/ReenbitTestTaskAppService - Web Deploy/: profile.arm.json
Reenbit_TestTask/Server/Properties/ServiceDependencies/local/: storage1.arm.json
Reenbit_TestTask/Server/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs
Reenbit_TestTask/Shared/: Reenbit_TestTask.Shared.csproj  WeatherForecast.cs
Reenbit_TestTask/Shared/Models/DTO/: DocUri.cs  UploadDocRequest.cs  UploadDocResponse.cs
